WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard Trainer" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Speed: " FontWeight="Bold" />
            <TextBlock x:Name="SpeedText" Text="0 chars/min" Margin="10,0" />
            <TextBlock Text="Fails: " FontWeight="Bold" />
            <TextBlock x:Name="FailsText" Text="0" Margin="10,0" />
            <TextBlock Text="Difficulty: " FontWeight="Bold" Margin="20,0" />
            <Slider x:Name="DifficultySlider" Minimum="1" Maximum="10" Value="5" Width="100" />
            <CheckBox x:Name="CaseSensitiveCheckBox" Content="Case Sensitive" Margin="20,0" />
            <Button x:Name="StartButton" Content="Start" Width="100" Margin="10,0" Click="StartButton_Click" />
            <Button x:Name="StopButton" Content="Stop" Width="100" Margin="10,0" Click="StopButton_Click" IsEnabled="False" />
        </StackPanel>

        <TextBlock x:Name="GeneratedString" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <UniformGrid Grid.Row="2" Rows="5" Columns="15" Margin="10" x:Name="KeyboardGrid" />
    </Grid>
</Window>
